{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9920\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Readme text for the MSU Ph D Dissertation class file 6/7/2012\
\
A working knowledge of LaTeX is required to prepare your Ph D dissertation using this class file. \
\
Put the files, msuphddissertation.cls and 
\f1\fs22 PhD_Dissertation_Template.tex, 
\f0\fs24 in a new folder. Name it in a way that will reflect that it contains your  dissertation. Open the file, 
\f1\fs22 PhD_Dissertation_Template.tex, in the editor you use for LaTeX and rename it as your dissertation. Follow the directions in the file to produce your dissertation. 
\f0\fs24 \
}